package br.com.galgo.enumerator;

public enum Tabela {

	ATIVOBO, //
	GRUPOATIVOSBO, //
	GRUPOATIVOSDOCUMENTOBO, //
	LANCAMENTOEXTRATOBO, //
	LANCAMENTOMOVIMENTACAOPERIODOBO, //
	LANCAMENTOSALDOCERTIFICADOBO, //
	MOVIMENTACAOPERIODOBO, //
	SALDOCERTIFICADOBO, //
	SALDOCONSOLIDADOBO, //
	SALDOEXTRATOBO, //
	ALERTAPORTALBO, //
	ALERTAPORTALSUBSTITUIDABO, //
	CAMPOALTERADOBO, //
	COMPROMISSOEVENTOTRANSFERENCIABO, //
	COMPROMISSOMONITOREVENTOBO, //
	COMPROMISSOOCORRENCIATRANSFERENCIABO, //
	CONSOLIDADOBO, //
	CONTEUDOMENSAGEMCOMUNICADOBO, //
	DEMONSTRATIVOBO, //
	DEMONSTRATIVOTARIFABO, //
	EXTRATOBO, //
	FATOPORTALBO, //
	FATURABO, //
	FATURADEMONSTRATIVOBO, //
	HISTORICOBO, //
	IDENTIFICADORINFORMACAOFINANCEIRABO, //
	INDICADORINFORMACAONAOCONSUMIDABO, //
	INFOANBIMABO, //
	INFORMACAOFINANCEIRABO, //
	LOGBO, //
	MARCADORBO, //
	MENSAGEMEMAILBO, //
	MENSAGEMWEBSERVICEBO, //
	PLCOTABO, //
	POSICAOATIVOSBO, //
	POSICAOATIVOSDOCUMENTOBO, //
	REGISTROCOBRANCABO, //
	REGISTROCOBRANCAPROCESSADOBO, //
	REGISTROWSALERTABO, //
	SOLICALERTAAUTOMSTATUSTRANSMISSAOBO, //
	SOLICALERTAMANUALSTATUSTRANSMISSAOBO, //
	SOLICFATORELEVAUTOMSTATUSTRANSMISSAOBO, //
	SOLICFATORELEVMANUALSTATUSTRANSMISSAOBO, //
	SOLICITACAOALERTAAUTOMATICOBO, //
	SOLICITACAOALERTAMANUALBO, //
	SOLICITACAOCOMUNICADOCOMPROMISSOBO, //
	SOLICITACAOCOMUNICADOENTIDADEBO, //
	SOLICITACAOCOMUNICADOENTIDADEPAPELBO, //
	SOLICITACAOCOMUNICADOPAPELBO, //
	SOLICITACAOCOMUNICADOREGISTROINVESTIMENTOBO, //
	SOLICITACAOFATORELEVANTEAUTOMATICOBO, //
	SOLICITACAOFATORELEVANTEMANUALBO, //
	TARIFAENTIDADEASSOCIACAOBO, //
	TRILHAAUDITORIABO;

}
